<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/assets/css/style.css">
        <link rel="stylesheet" href="/assets/css/responsive.css" media="screen and (min-width: 768px)" />
        <title>BC Real Estate</title>
    </head>
    <body>

        <!--Header section-->
        <header>
            <div id="logo">
                <h1>BC Real Estate</h1>
                <p>the right choice <em>for you</em></p>
            </div>

            <nav id="main-navigation">
                <menu>
                    <li><a href="index.html"  class="active">Home</a></li>
                    <li><a href="catalogue.html">Our catalogue</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </menu>
            </nav>
        </header>

        <!--Intro section-->
        <section id="intro">
            <div id="welcome-text">
                <h2>Designed For You</h2>
                <p>Single-Family Homes, Tiny Homes and Ranch Style</p>
                <a class="button" href="#">Don't click me yet</a>
            </div>
        </section>

        <!--Feature section-->
        <section id="features">
            <h2> A <strong>Home</strong> built around You</h2>
            <div class="feature-items">
                <div class="feature-item">
                    <figure>
                        <img src="assets/images/getInspired.jpeg" class="feature-image" alt="">

                        <figcaption>
                            <h3>Get Inspired</h3>
                            <p>Take a visual tour of some of the wonderful homes that we have created for our clients.</p>
                            <a href="#"><h4>Browse the gallery</h4></a>
                        </figcaption>
                    </figure>
                </div>

                <div class="feature-item">
                    <figure>
                        <img src="assets/images/location.jpeg"  class="feature-image" alt="">
                        <figcaption>
                            <h3>Locations</h3>
                            <p>British Columbia best house network.</p>
                            <a href="#location-map"><h4>View Locations</h4></a>
                        </figcaption>
                    </figure>
                </div>

                <div class="feature-item">
                    <figure>
                        <img src="assets/images/showhomes.jpeg"  class="feature-image" alt="">
                        <figcaption>
                            <h3>Showhomes</h3>
                            <p>Be inspired at one of our showhomes.</p>
                            <a href="#"><h4>See all showhomes</h4></a>
                        </figcaption>
                    </figure>
                </div>

                <div class="feature-text">
                    <h3>Every Design Builders home is unique</h3>
                    <p>Pellentesque habitant morbi tristique senectus et netus et </p>
                    <p>Pellentesque habitant morbi tristique senectus et </p>
                    <a class="button" href="#">Click me not</a>
                </div>
            </div>
        </section>

        <!--Our Offer section-->
        <section id="our-offer">
            <h2>We help you with</h2>
            <div class="info-offer">
                <div>
                    <img src="assets/images/movingHouse.webp"  class="offer-image" alt="">
                    <p>We help you moving into your new house!</p>
                </div>

                <div>
                    <img src="assets/images/finance.webp"  class="offer-image" alt="">
                    <p>We provide you with the best financial options possible!</p>
                </div>

                <div>
                    <img src="assets/images/yourHome.webp"  class="offer-image"alt="">
                    <p>We make sure that you will enjoy your new home!</p>
                </div>

            </div>
        </section>

        <!--Map section-->
        <section id="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83503.5245794383!2d-124.03640509970981!3d49.153399043839116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5488a3a5b1466b47%3A0x5bfcbd006acbbabf!2sWestwood%20Lake%20Park!5e0!3m2!1sen!2sde!4v1658739042337!5m2!1sen!2sde" width="100%" height="100%" style="border:0.60rem solid #000034;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>

        <!--footer section-->
        <footer>
            <ul class="social-networks">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                </li>

                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter"></i></a>
                </li>

                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our Youtube channel (opens in a new tab)"><i class="fa-brands fa-youtube"></i></a>
                </li>

                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our Instagam page (opens in a new tab)"><i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </footer>

        <!--Font awesome script -->
        <script src="https://kit.fontawesome.com/857b753da7.js" crossorigin="anonymous"></script>
    </body>
</html>